// main: ../style.sass
.alignnone
	margin: $baseline*0.5 $baseline*1.5 $baseline*1.5 0

.aligncenter, div.aligncenter
	display: block
	margin: $baseline*0.5 auto $baseline*0.5 auto

.alignright
	float: right
	margin: $baseline*0.5 0 $baseline*1.5 $baseline*1.5

.alignleft
	float: left
	margin: $baseline*0.5 $baseline*1.5 $baseline*1.5 0

a img
	&.alignright
		float: right
		margin: $baseline*0.5 0 $baseline*1.5 $baseline*1.5
	&.alignnone
		margin: $baseline*0.5 $baseline*1.5 $baseline*1.5 0
	&.alignleft
		float: left
		margin: $baseline*0.5 $baseline*1.5 $baseline*1.5 0
	&.aligncenter
		display: block
		margin-left: auto
		margin-right: auto

.wp-caption
	background: #fff
	border: 1px solid #f0f0f0
	max-width: 96%
	/* Image does not overflow the content area
	padding: 5px 3px 10px
	text-align: center
	&.alignnone, &.alignleft
		margin: $baseline*0.5 $baseline*1.5 $baseline*1.5 0
	&.alignright
		margin: $baseline*0.5 0 $baseline*1.5 $baseline*1.5
	img
		border: 0 none
		height: auto
		margin: 0
		max-width: 98.5%
		padding: 0
		width: auto
	p.wp-caption-text
		font-size: 11px
		line-height: 17px
		margin: 0
		padding: 0 4px $baseline*0.5

/* Text meant only for screen readers.

.screen-reader-text
	clip: rect(1px, 1px, 1px, 1px)
	position: absolute !important
	height: 1px
	width: 1px
	overflow: hidden
	&:focus
		background-color: #f1f1f1
		border-radius: 3px
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
		clip: auto !important
		color: #21759b
		display: block
		font-size: 14px
		font-size: 0.875rem
		font-weight: bold
		height: auto
		left: 5px
		line-height: normal
		padding: 15px 23px 14px
		text-decoration: none
		top: $baseline*0.5
		width: auto
		z-index: 100000
		/* Above WP toolbar.

// empty classes
.sticky
.gallery-caption
.bypostauthor
